# todo-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewan/todoapp/model/local/: AppPreferences.kt
app/src/main/java/com/dewan/todoapp/model/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/dewan/todoapp/model/remote/request/todo/: AddTaskRequest.kt  EditTaskRequest.kt
app/src/main/java/com/dewan/todoapp/model/remote/response/auth/: RegisterResponse.kt  ValidateResponse.kt
app/src/main/java/com/dewan/todoapp/model/remote/response/profile/: UserProfileResponse.kt
app/src/main/java/com/dewan/todoapp/model/remote/response/todo/: AddTaskResponse.kt  EditTaskResponse.kt  TaskResponse.kt
app/src/main/java/com/dewan/todoapp/model/repository/: AddTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  TaskRepository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/dewan/todoapp/util/: NetworkHelper.kt
app/src/main/java/com/dewan/todoapp/view/adaptor/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/java/com/dewan/todoapp/view/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/dewan/todoapp/view/ui/home/: HomeFragment.kt
app/src/main/java/com/dewan/todoapp/view/ui/main/: MainActivity.kt
app/src/main/java/com/dewan/todoapp/view/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dewan/todoapp/view/ui/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/dewan/todoapp/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/dewan/todoapp/view/ui/task/: TaskFragment.kt
app/src/main/java/com/dewan/todoapp/view/ui/task/detail/: TaskDetailFragment.kt
app/src/main/java/com/dewan/todoapp/view/ui/task/edit/: EditTaskFragment.kt
app/src/main/java/com/dewan/todoapp/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dewan/todoapp/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/dewan/todoapp/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/dewan/todoapp/viewmodel/profile/edit/: EditProfileViewModel.kt
app/src/main/java/com/dewan/todoapp/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/dewan/todoapp/viewmodel/task/: EditTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable-anydpi/: ic_add_task.xml  ic_assignment.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  custom_task_list_view.xml  edit_profile_fragment.xml  edit_task_fragment.xml  home_fragment.xml  profile_fragment.xml  task_detail_fragment.xml  task_fragment.xml  tool_bar.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dewan/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
